{
  "name": "vue-i18nt",
  "version": "3.0.0",
  "description": "A lightweight internationalization plugin for Vue.js",
  "main": "index.js",
  "scripts": {
    "babel": "npx babel main.js --out-file index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  },
  "keywords": [
    "vue",
    "vuejs",
    "i18n",
    "internationalization",
    "plugin",
    "js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zecheshirecat/vue-i18nt.git"
  },
  "author": "cheshirecat <ca.leduc@me.com>",
  "license": "ISC"
}
